<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical" >
    
    <ImageView
	    android:id="@+id/feature"        	
       	android:layout_width="fill_parent"
       	android:layout_height="250dip"
       	android:src="@drawable/muni"
       	android:layout_gravity="center"
       	android:scaleType="centerCrop" />

    <SlidingDrawer
        android:id="@+id/locationsSlider"
        android:layout_width="fill_parent"
        android:layout_height="84dip"
        android:topOffset="-235dip"
        android:orientation="horizontal"
        android:content="@+id/content"
        android:handle="@+id/locationButton" >

	    <ImageView
	        android:id="@+id/locationButton"
	        android:layout_width="fill_parent"
	        android:layout_height="84dip"
	        android:src="@drawable/locations_btn" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:orientation="horizontal" >


        </LinearLayout>
    </SlidingDrawer>

    <SlidingDrawer
        android:id="@+id/ridesSlider"
        android:layout_width="fill_parent"
        android:layout_height="84dip"
        android:topOffset="-235dip"
        android:orientation="horizontal"
        android:content="@+id/content"
        android:handle="@+id/ridesButton" >

	    <ImageView
	        android:id="@+id/ridesButton"
	        android:layout_width="fill_parent"
	        android:layout_height="84dip"
	        android:src="@drawable/rides_btn" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </LinearLayout>
    </SlidingDrawer>
    
    <SlidingDrawer
        android:id="@+id/skillsSlider"
        android:layout_width="fill_parent"
        android:layout_height="84dip"
        android:topOffset="-235dip"
        android:orientation="horizontal"
        android:content="@+id/content2"
        android:handle="@+id/skillsButton" >

        <ImageView
	        android:id="@+id/skillsButton"
	        android:layout_width="wrap_content"
	        android:layout_height="84dip"
	        android:src="@drawable/skills_btn" />

        <LinearLayout
            android:id="@+id/content2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </LinearLayout>
    </SlidingDrawer>
</LinearLayout>