<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"  
	android:orientation="vertical">

    <Gallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
			
	<ViewFlipper   
	    android:id="@+id/flipper"
	    android:layout_width="fill_parent" 
	    android:layout_height="0dp"
	    android:layout_weight="1" >  
	    
        <ListView
            android:id="@+id/allLocationsList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"  />
	            
        <ListView 
	         android:id="@+id/myLocationsList"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent" />

		<RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" >
        
		   	<com.google.android.maps.MapView
			    xmlns:android="http://schemas.android.com/apk/res/android"
			    android:id="@+id/mapview"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:clickable="true"
			    android:apiKey="@string/maps_api_key" />
		   	
		   	<ToggleButton
		   	    android:id="@+id/gpsButton"
		   	    android:layout_width="36dip"
		   	    android:layout_height="36dip"
		   	    android:textOn=""
		   	    android:textOff=""
		   	    android:layout_alignParentTop="true"
		   	    android:layout_alignParentRight="true"
		   	    android:layout_marginRight="10dip"
		   	    android:layout_marginTop="10dip"
		 	    android:background="@drawable/gps_button"
		   	    android:button="@drawable/button_background" />
	
		   	<ToggleButton
		   	    android:id="@+id/satButton"
		   	    android:layout_width="36dip"
		   	    android:layout_height="36dip"
		   	    android:textOn=""
		   	    android:textOff=""
		   	    android:layout_alignParentRight="true"
		   	    android:layout_below="@+id/gpsButton"
		   	    android:layout_marginRight="10dip"
		   	    android:layout_marginTop="6dip"
		   	    android:background="@drawable/sat_button"
		   	    android:button="@drawable/button_background" />

	   	</RelativeLayout>
	   	
	</ViewFlipper>

</LinearLayout>

