<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/featureImage"
        android:layout_width="80dip"
        android:layout_height="100dip" 
        android:layout_marginRight="6dip"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_photo" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right" >
	        
   	        <TextView
	            android:id="@+id/name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:text=""
	            android:textSize="16dip"
	            android:textStyle="bold"
	            android:textColor="#AA66CC" />

   	        <ImageView
	            android:id="@+id/difficulty"
	            android:layout_width="16dip"
	            android:layout_height="16dip"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:layout_marginRight="16dp"
	            android:scaleType="fitXY"
	            android:src="@drawable/easiest" />
   	        
      		<TextView
       		    android:id="@+id/features"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:layout_alignParentTop="true"
       		    android:layout_marginRight="18dp"
       		    android:layout_toLeftOf="@+id/difficulty"
       		    android:textColor="#FFBB33" />

       	</RelativeLayout>
       	
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right" >
	        	    

       		<TextView
			    android:id="@+id/distance"
			    android:layout_width="wrap_content"
			    android:layout_height="fill_parent"
			    android:layout_alignParentRight="true"
			    android:layout_alignParentTop="true"
			    android:gravity="center_vertical|right"
			    android:textAppearance="?android:attr/textAppearanceLarge" />

	        <TextView
	            android:id="@+id/description"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:maxLines="3"
	            android:layout_marginRight="10dip"
	            android:layout_marginTop="20dip"
	            android:textColor="#33B5E5"
	            android:layout_toLeftOf="@+id/distance"
	            android:text="" />
	        
	    </RelativeLayout>
			
    	<TextView
	        android:id="@+id/tags"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:padding="5dp"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textColor="#99CC00" />

	</LinearLayout>
		
</LinearLayout>