<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"  
	android:orientation="vertical">

    <Gallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
			
	<ViewFlipper   
	    android:id="@+id/flipper"
	    android:layout_width="fill_parent" 
	    android:layout_height="0dp"
	    android:layout_weight="1" >  
	    
        <ListView
            android:id="@+id/allLocationsList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"  />
	            
        <ListView 
	         android:id="@+id/myLocationsList"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent" />
	
	   	<com.google.android.maps.MapView
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/mapview"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:clickable="true"
		    android:apiKey="0Wp1747MVgskQz6SzgO1mpYZQNHRrP40R4v8aTA" />
	   	
	</ViewFlipper>
	

</LinearLayout>

