<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prayerRequest"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="5dip"
    android:background="@drawable/list_selector"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
